PROJECT_NAME=evisa-online-visa-ltd

BACKEND_RESOURCES_MEMORY_LIMIT=1024M
BACKEND_RESOURCES_MEMORY_RESERVATION=1024M

BACKEND_EXTERNAL_PORT=9322
BACKEND_INTERNAL_PORT=9000

FRONTEND_EXTERNAL_PORT=3001
FRONTEND_INTERNAL_PORT=3000

DATABASE_IMAGE=postgres:15-alpine
DATABASE_NAME=evisa-online-visa-ltd
DATABASE_PASSWORD=123456
DATABASE_USER=evisa-online-visa-ltd

VOLUMES_ROOT=/srv/evisa-online-visa-ltd/data
VOLUMES_STORAGE_RELATIVE_PATH=backend/storage
VOLUMES_ASSETS_RELATIVE_PATH=backend/assets
VOLUMES_DATABASE_RELATIVE_PATH=backend/database

TIMEZONE=Europe/Moscow

BACKEND_IMAGE_TAG=dev-latest
FRONTEND_IMAGE_TAG=front-dev-latest

NEXUS_REPOSITORY_URL=docker.msocialproduction.com/docker/

BACKPACK_REGISTRATION_OPEN=true